# room-booking-tool

./: .gitignore  README.md  angular.json  backend-eszrevetelek.md  karma.conf.js  package-lock.json  package.json  proxy.conf.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/hu/aut/szarch/: TeremFoglaloApplication.java
backend/src/main/java/hu/aut/szarch/Authentication/Service/: AuthenticatedUser.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtEncryptor.java
backend/src/main/java/hu/aut/szarch/Authentication/Service/Token/: JwtFilter.java  JwtTokenUtil.java
backend/src/main/java/hu/aut/szarch/Bases/Enity/: BaseEntity.java
backend/src/main/java/hu/aut/szarch/Configuration/: SwaggerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/hu/aut/szarch/Event/Entity/: EventEntity.java
backend/src/main/java/hu/aut/szarch/Event/Presentation/: EventController.java  EventMapper.java
backend/src/main/java/hu/aut/szarch/Event/Presentation/Request/: EventCreationRequest.java  EventIntervalRequest.java  EventUpdateRequest.java
backend/src/main/java/hu/aut/szarch/Event/Presentation/Response/: EventResponse.java
backend/src/main/java/hu/aut/szarch/Event/Service/: EventRepository.java  EventService.java  EventServiceImpl.java
backend/src/main/java/hu/aut/szarch/Room/Entity/: RoomEntity.java
backend/src/main/java/hu/aut/szarch/Room/Presentation/: RoomController.java  RoomMapper.java
backend/src/main/java/hu/aut/szarch/Room/Presentation/Request/: RoomCreateRequest.java  RoomUpdateRequest.java
backend/src/main/java/hu/aut/szarch/Room/Presentation/Response/: RoomResponse.java
backend/src/main/java/hu/aut/szarch/Room/Service/: RoomRepository.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/hu/aut/szarch/User/Entity/: Role.java  SystemUserEntity.java
backend/src/main/java/hu/aut/szarch/User/Presentation/: SystemUserController.java  SystemUserResponseMapper.java
backend/src/main/java/hu/aut/szarch/User/Presentation/Request/: LoginCredentials.java  SystemUserRegisterRequest.java  SystemUserRoleModificationRequest.java
backend/src/main/java/hu/aut/szarch/User/Presentation/Response/: SystemUserResponse.java  UserLoginResponse.java
backend/src/main/java/hu/aut/szarch/User/Service/: SystemUserRepository.java  SystemUserService.java  SystemUserServiceImpl.java
backend/src/main/resources/: application-development.yml  application.yml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.less
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/add-booking/: add-booking.component.html  add-booking.component.less  add-booking.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts  event.service.ts  room.service.ts
src/app/dashboard/calendar/: calendar.component.html  calendar.component.less  calendar.component.ts
src/app/deletable-list-item/: deletable-list-item.component.html  deletable-list-item.component.less  deletable-list-item.component.spec.ts  deletable-list-item.component.ts
src/app/editable-room-field/: editable-room-field.component.html  editable-room-field.component.less  editable-room-field.component.spec.ts  editable-room-field.component.ts
src/app/error/: error-interceptor.ts  error.service.ts
src/app/login/: auth.guard.ts  jwt.interceptor.ts  login.component.html  login.component.less  login.component.ts  login.service.ts
src/app/manage-rooms/: manage-rooms.component.html  manage-rooms.component.less  manage-rooms.component.ts
src/app/manage-users/: manage-users.component.html  manage-users.component.less  manage-users.component.ts
src/app/register-form/: register-form.component.html  register-form.component.ts  user.service.ts
