.days-container {
  display: flex;
  flex: none;
  overflow: hidden;
  position: relative;
  width: 94%;
}

.day-column {
  width: 81px;
  min-width: 81px;
  flex: 1 0 auto;
  box-sizing: border-box;
  display: flex;
}

.right-border {
  border-right: #dadce0 1px solid;
}

.events {
  position: relative;
  height: 100%;
  width: 100%;
}

.day-item {
  font-weight: 400;
  margin: 0;
  text-align: center;
  width: 100%;
}

.dash-end {
  width: 1%;
}

.hours {
  width: 5%;
  padding-right: 5px;
}

.row-height {
  height: 40px;
}

.grid {
  &:after {
    content: '';
    border-bottom: #dadce0 1px solid;
    position: absolute;
    width: 75.2%;
    margin-top: -1px;
    z-index: 3;
    pointer-events: none;
  }
}

.hour-container {
  display: block;
  position: relative;
  top: -6px;
  color: #70757a;
  font-size: 10px;
  text-align: right;
}

.day-content {
  width: 94%;
}

.event {
  position: absolute;
  border: white 1px solid;
  border-radius: 4px;
  left: 0;
  width: 100%;
  background-color: rgb(124, 179, 66);
  color: white;
  z-index: 5;
}
