.container {
  display: inline-flex;
  width: 100%;
}

.label, .icon-container {
  margin-top: auto;
  margin-bottom: auto;
}

.icon-container {
  display: flex;
  margin-left: auto;
  margin-right: 5px;
  cursor: pointer;
}
