h1 {
  margin-top: 200px;
  text-align: center;
}

mat-form-field {
  width: 120%;
}

.loginForm {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 30%;
}
.error {
  margin-top: 20px;
  color: red;
}

mat-icon {
  margin-left: -8px;
  width: 15px;
  height: 15px;
}

mat-checkbox {
  margin-left: 20px;
}
