.spinner {
  display: inline-flex;
  ::ng-deep circle {
    stroke: black;
  }
}

mat-icon {
  cursor: pointer;
  padding: 2px;
  &:hover {
    background-color: rgba(93, 93, 93, 0.28);
    border-radius: 30px;
  }
}
