mat-form-field {
  margin-left: 12px;
}
.container {
  height: 80%;
  overflow-y: auto;
  text-align: center;
}

mat-icon {
  cursor: unset;
  opacity: 0.4;
  &.changed {
    cursor: pointer;
    opacity: 1;
  }
}
