.time-picker {
  width: 25%;
  margin: 5px;
}

.date-picker {
  width: 45%;
  margin: 5px;
}

.right-box {
  width: 100%
}

.left-box {
  width: 100%;
  mat-form-field {
    width: 80%;
  }
}

.controller-container {
  width: 100%
}

.checkbox {
  margin: 15px;
}
