.dialog-container {
  height: calc(100% - 40px);
  margin: 40px 10px 40px 30px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-top: -15px;
  margin-bottom: 20px;
}

.container {
  overflow-y: auto;
  height: 80%;
}
