.header {
  position: relative;
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 0 1px 2px
  rgba(0,0,0,0.2);
  user-select: none;
  z-index: 500;
  transition: height .2s;
}

.header-container {
  display: flex;
  width: 100%;
}

.title {
  padding-top: 10px;
  padding-right: 25px;
  height: 35px;
  font-size: 23px;
  font-weight: lighter;
  padding-left: 30px;
}

.item-container {
  padding-top: 7px;
  padding-right: 25px;
  height: 35px;
}
.new-booking {
  margin: 5px;
  height: 100%;
  display: inline-block;
  &:hover {
    background: cadetblue;
  }
}

mat-menu {
  overflow-x: hidden;
}

#addEventIcon {
  height: 25px;
  padding-top: 3px;
}

.header-item {
  margin-left: 5px;
}

.row {
  max-width: max-content;
}

.right {
  margin-left: auto;
}

#view-selector {
  padding-top: 15px;
  font-size: xx-large;
}

.slash {
  padding: 5px;
}

.selectable {
  cursor: pointer;
  padding: 5px;
  border-radius: 12px;
  &:hover {
    background: #3c3c3c;
  }
}

.selected {
  text-decoration: underline solid;
}

.clickable {
  cursor: pointer;
  text-decoration: underline solid;
  &:hover {
    background: #5d5d5d;
    border-radius: 5px;
  }
}
#view {
  width: 100%;
  margin: 20px;
}

.body {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 50px);
}

.left-menu {
  width: 250px;
  position: relative;
  display: flex;
  flex: none;
  flex-direction: column;
  overflow: hidden;
}

.calendar-container {
  flex: 1 1 auto;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  margin-right: 5%;
}

app-calendar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  outline: none;
}

.room-selector {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
  mat-form-field {
    width: 100%;
  }
}

.modal-dialog {
  position: absolute;
  bottom: auto;
  right: auto;
  left: 50%;
  top: 50%;
  z-index: 9;
  width: 500px;
  height: 400px;
  margin-left: -250px;
  margin-top: -200px;
  background: #4c63e3db;
  border-radius: 20px;
  box-shadow: 0 4px 10px 5px rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: dialog;
  animation-duration: 0.4s
}

@keyframes dialog {
  from {opacity: 0}
  to {opacity: 1}
}

.range-selector {
  padding-top: 10px;
  height: 35px;
  font-size: 23px;
  font-weight: lighter;
  margin: auto;
  max-width: max-content;
  mat-icon {
    margin-top: 1px;
    cursor: pointer;
    &:hover {
      background-color: #80808033;
      border-radius: 50px;
    }
  }
}

.add-booking {
  width: 600px;
  margin-left: -300px;
}
