/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.row {
  display: flex;
  flex: none;
}

.close-button {
  border: 2px solid;
  border-radius: 50%;
  display: inline-block;
  margin: 16px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}

.topright {
  position: absolute;
  right: 0;
  top: 0
}

.full-width {
  width: 100%;
}

.dialog-container {
  height: calc(100% - 40px);
  margin: 40px 10px 40px 30px;
}

.dialog-title {
  text-align: center;
  font-size: 28px;
  margin-top: -15px;
  margin-bottom: 20px;
}
